# cross-language-chat-app

./: .gitignore  README.md
CrossLangChat/: CrossLangChat.csproj  Program.cs  appsettings.json
CrossLangChat/APIModels/: TranslationRequest.cs  TranslationResponse.cs
CrossLangChat/Controllers/: AccountsController.cs  ChatRoomsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
CrossLangChat/Data/: CrossLangChatContext.cs
CrossLangChat/Migrations/: 20231013231741_InitialCreate.Designer.cs  20231013231741_InitialCreate.cs  20231014001921_AddMessageRelationships.Designer.cs  20231014001921_AddMessageRelationships.cs  20231014003320_UserUpdate.Designer.cs  20231014003320_UserUpdate.cs  20231014223753_UpdatedModels.Designer.cs  20231014223753_UpdatedModels.cs  20231016215430_UpdatedUserModelLanguage.Designer.cs  20231016215430_UpdatedUserModelLanguage.cs  20231019005022_CreatedLogin.Designer.cs  20231019005022_CreatedLogin.cs  20231022002125_EditChatRoom.Designer.cs  20231022002125_EditChatRoom.cs  20231022003127_RevertChatRoom.Designer.cs  20231022003127_RevertChatRoom.cs  20231028221642_InitialCreate.Designer.cs  20231028221642_InitialCreate.cs  20231029002526_SecondMigrate.Designer.cs  20231029002526_SecondMigrate.cs  20231029225419_UpdatedMessages.Designer.cs  20231029225419_UpdatedMessages.cs  20231029225738_UpdatedMessagesScaffold.Designer.cs  20231029225738_UpdatedMessagesScaffold.cs  CrossLangChatContextModelSnapshot.cs
CrossLangChat/Models/: ChatRoom.cs  ErrorViewModel.cs  Message.cs  User.cs
CrossLangChat/Views/: _ViewImports.cshtml
(+40 files in other folders)
